# example MrGo config file

[DEFAULT]

# directories (relative, unless you make the absolute)
BaseDir = MrGo
ConfigDir = %(BaseDir)s/conf
InputDir = %(BaseDir)s/input
TempDir  = %(BaseDir)s/tmp
OutputDir = %(BaseDir)s/output

# host information
HostFile = %(ConfigDir)s/nodes.hosts
MaxNodes = 4

# MapReduce parameters
NumMaps = 16
NumReduces = 4   
NumPhases = 2

# num output files ~~ NumMaps / (NumReduces ^ NumPhases)
# one output file if NumMaps == (NumReduces ^ NumPhases)